# ssm

rainbow-common/: pom.xml
rainbow-manager/: pom.xml
rainbow-manager-dao/: pom.xml
rainbow-manager-pojo/: pom.xml
rainbow-manager-service/: pom.xml
rainbow-manager-web/: pom.xml
rainbow-manager-web/src/main/resources/mybatis/: mybatis-configuration.xml
rainbow-manager-web/src/main/resources/spring/: applicationContext.xml
rainbow-manager-web/src/main/webapp/: index.jsp
rainbow-manager-web/src/main/webapp/WEB-INF/: web.xml
rainbow-manager/src/main/webapp/: index.jsp
rainbow-parent/: pom.xml
rainbow-sso/: pom.xml
springmvc-mybatis/: pom.xml
springmvc-mybatis/src/main/java/com/rainbow/controller/: TestController.java  UserController.java
springmvc-mybatis/src/main/java/com/rainbow/entity/: Items.java  ItemsCustom.java  ItemsCustomer.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
springmvc-mybatis/src/main/java/com/rainbow/mapper/: ItemsMapperCustom.xml  ItemsMapperCustomer.java
springmvc-mybatis/src/main/java/com/rainbow/service/: ItemsService.java
springmvc-mybatis/src/main/java/com/rainbow/service/impl/: ItemsServiceImpl.java
springmvc-mybatis/src/main/java/com/rainbow/test/: HttpClient.java
springmvc-mybatis/src/main/resources/: jdbc.properties  log4j.properties  springmvc.xml
springmvc-mybatis/src/main/resources/mybatis/: sqlMapConfig.xml
springmvc-mybatis/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
springmvc-mybatis/src/main/webapp/WEB-INF/page/: test.jsp
springmvc-mybatis/src/main/webapp/WEB-INF/page/user/: list.jsp  userList.jsp
