<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>rainbow-parent</artifactId>
        <groupId>com.rainbow</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rainbow-parent/pom.xml</relativePath>
    </parent>




    <modelVersion>4.0.0</modelVersion>
    <artifactId>rainbow-manager</artifactId>
    <packaging>pom</packaging>
    <name>rainbow-manager</name>
    <modules>
        <module>../rainbow-manager-pojo</module>
        <module>../rainbow-manager-dao</module>
        <module>../rainbow-manager-service</module>
        <module>../rainbow-manager-web</module>
    </modules>
    <!--添加依赖-->
    <dependencies>
        <dependency>
            <groupId>com.rainbow</groupId>
            <artifactId>rainbow-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
<build>
    <plugins>
    <!-- 配置Tomcat插件 -->
    <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
            <port>8080</port>
            <path>/</path>
        </configuration>
    </plugin>
    </plugins>
</build>
</project>
